// -------------------------------------------------------  book allocation

function isCan(arr , pages , s){
    let student = 1
    let curr = 0
    
    for(const p of arr){
        if(p + curr > pages){
            student++
            curr = 0
        }
        curr+= p
    }
    return student <= s
}

function readBook(arr , S){
    let low = Math.max(...arr)
    let high = arr.reduce((result , curr)=> result + curr ,  0)
    let ans = high

    while(low <= high){
        const mid = Math.floor((low + high) / 2)
        if(isCan(arr , mid , S)){
          ans = mid
          high = mid - 1
        }
        else{
           low = mid + 1
        }
    }
    return ans
}

console.log(readBook([12, 34, 67, 90], 2))


// --------------------------------- find peak ------------------------------------------------------------------
function findPeak(arr){
    let low = 0
    let high = arr.length - 1

    while(low < high){
        const mid = Math.floor((low + high) / 2)
        if(arr[mid] < arr[mid + 1]){
            low = mid + 1
        }
        else{
            high = mid
        }
    }
    return high
}


console.log(findPeak([1, 3, 5, 7, 6, 4, 2]))
